*** Settings ***
Library             SeleniumLibrary

### Import Resource ###
# Frameworks
Resource            Configs.robot

# Resource
Resource            ../Resources/Common/CommonKeywords.robot
Resource            ../Resources/Homepage/HomePage.robot
Resource            ../Resources/Homepage/HomePage1.robot
Resource            ../Resources/Homepage/HomePage2.robot
Resource            ../Resources/Login/ForgotPasswordPage.robot
Resource            ../Resources/Login/LoginGooglePage.robot
Resource            ../Resources/Login/SignInPage.robot
Resource            ../Resources/Register/RegistrationPage.robot
