*** Settings ***
Resource                ../../Frameworks/Routers.robot

*** Variables ***
# MOLATV TESTER
${ACCOUNT_CINCIN_EMAIL}                     cincin.jati@mola.tv
${ACCOUNT_CINCIN_PASSWORD}                  12345678
${ACCOUNT_PUTRA_EMAIL}                      putra.pratama@mola.tv
${ACCOUNT_PUTRA_PASSWORD}                   admin123
${ACCOUNT_KAMAL_EMAIL}                      kamal.yasha@mola.tv
${ACCOUNT_KAMAL_PASSWORD}                   1234567890
${ACCOUNT_KAMAL_USERID}                     pwFSHwlYciO9cN8unZAvdZRWcTIKZf
${ACCOUNT_JERRY_EMAIL}                      jerry.hartono@mola.tv
${ACCOUNT_JERRY_PASSWORD}                   password
${ACCOUNT_MIA_EMAIL}                        testmiaakun1@gmail.com
${ACCOUNT_MIA_VALID_PASSWORD}               admin1234
${ACCOUNT_MIA_WRONG_PASSWORD}               123123123
${ACCOUNT_MIA2_EMAIL}                       yeremia.ayunda@mola.tv
${ACCOUNT_MIA2_PASSWORD}                    111111
${ACCOUNT_GANGGA_EMAIL}                     reza.gangga@mola.tv
${ACCOUNT_GANGGA_PASSWORD}                  Password01
${ACCOUNT_ZAKI_EMAIL}                       zaki@mola.tv
${ACCOUNT_ZAKI_PASSWORD}                    mola123
${ACCOUNT_UNREGISTERED}                     cincincin@mola.tv
${ACCOUNT_UNREGISTERED_PASSWORD}            123123
${ACCOUNT_WITHDOB_EMAIL}                    tiafathiahesty@gmail.com
${ACCOUNT_WITHDOB_PASSWORD}                 12345678
${ACCOUNT_WITHOUTDOB_EMAIL}                 tiafathiahesty1@gmail.com
${ACCOUNT_WITHOUTDOB_PASSWORD}              12345678
${ACCOUNT_WITHDOB101_EMAIL}                 jerry.hartono+101@mola.tv
${ACCOUNT_WITHDOB101_PASSWORD}              111111
${ACCOUNT_WITHOUTDOB102_EMAIL}              jerry.hartono+102@mola.tv
${ACCOUNT_WITHOUTDOB102_PASSWORD}           111111

# MOLATV SUPERMOLA
${ACCOUNT_SUPERMOLA1_EMAIL}                 supermola1@sapisuper.com
${ACCOUNT_SUPERMOLA1_PASSWORD}              sapisuper1
${ACCOUNT_SUPERMOLA1_WRONG_PASSWORD}        sapisuper
${ACCOUNT_SUPERMOLA2_EMAIL}                 supermola2@sapisuper.com
${ACCOUNT_SUPERMOLA2_PASSWORD}              sapisuper2
${ACCOUNT_SUPERMOLA2_WRONG_PASSWORD}        sapisuper
${ACCOUNT_SUPERMOLA3_EMAIL}                 supermola3@sapisuper.com
${ACCOUNT_SUPERMOLA3_PASSWORD}              sapisuper3
${ACCOUNT_SUPERMOLA3_WRONG_PASSWORD}        sapisuper
${ACCOUNT_SUPERMOLA4_EMAIL}                 supermola4@sapisuper.com
${ACCOUNT_SUPERMOLA4_PASSWORD}              sapisuper4
${ACCOUNT_SUPERMOLA5_EMAIL}                 supermola5@sapisuper.com
${ACCOUNT_SUPERMOLA5_PASSWORD}              sapisuper5
${ACCOUNT_SUPERMOLA21_EMAIL}                supermola21@sapisuper.com
${ACCOUNT_SUPERMOLA21_PASSWORD}             sapisuper21
${ACCOUNT_SUPERMOLA31_EMAIL}                supermola31@sapisuper.com
${ACCOUNT_SUPERMOLA31_PASSWORD}             sapisuper31
${ACCOUNT_SUPERMOLA32_EMAIL}                supermola32@sapisuper.com
${ACCOUNT_SUPERMOLA32_PASSWORD}             sapisuper32
${ACCOUNT_SUPERMOLA50_EMAIL}                supermola50@sapisuper.com
${ACCOUNT_SUPERMOLA50_PASSWORD}             sapisuper50
${ACCOUNT_SUPERMOLA69_EMAIL}                supermola69@sapisuper.com
${ACCOUNT_SUPERMOLA69_PASSWORD}             sapisuper69
${ACCOUNT_SUPERMOLA690_EMAIL}               supermola690@sapisuper.com
${ACCOUNT_SUPERMOLA690_PASSWORD}            sapisuper690
${ACCOUNT_SUPERMOLA690_USERID}              molasuper690
${ACCOUNT_SUPERMOLA6969_EMAIL}              supermola6969@sapisuper.com
${ACCOUNT_SUPERMOLA6969_PASSWORD}           sapisuper6969
${ACCOUNT_SUPERMOLA6969_USERID}             molasuper6969
${ACCOUNT_SUPERMOLA69690_EMAIL}             supermola69690@sapisuper.com
${ACCOUNT_SUPERMOLA69690_PASSWORD}          sapisuper69690
${ACCOUNT_SUPERMOLA69690_USERID}            molasuper69690


# BANNED ACCOUNTS
${ACCOUNT_BANNED_EMAIL}                     supermola100@sapisuper.com
${ACCOUNT_BANNED_PASSWORD}                  sapisuper100

# GOOGLE ACCOUNTS
${ACCOUNT_GOOGLE_EMAIL}                     molatv.tester@gmail.com
${ACCOUNT_GOOGLE_PASSWORD}                  molajaya

# FACEBOOK ACCOUNTS
${ACCOUNT_FACEBOOK_EMAIL}                   cincin.jati+fb@tokopedia.com
${ACCOUNT_FACEBOOK_PASSWORD}                tokopedia

# HBO SHARING ACCOUNTS
${ACCOUNTS_HBO_EMAIL}                       t.hbo@mola.tv
${ACCOUNTS_HBO_PASSWORD}                    M0L4h8o!
${ACCOUNTS_MOLA_TESTING14_EMAIL}            molatesting14@gmail.com
${ACCOUNTS_MOLA_TESTING14_PASSWORD}         12345678test

# HBO TE ACCOUNTS
${ACCOUNTS_MOLA_TESTING15_EMAIL}            molatesting15@gmail.com
${ACCOUNTS_MOLA_TESTING15_PASSWORD}         12345678test
${ACCOUNTS_MOLA_TESTING16_EMAIL}            molatesting16@gmail.com
${ACCOUNTS_MOLA_TESTING16_PASSWORD}         12345678test
${ACCOUNTS_MOLA_TESTING17_EMAIL}            molatesting17@gmail.com
${ACCOUNTS_MOLA_TESTING17_PASSWORD}         12345678test
${ACCOUNTS_MOLA_TESTING18_EMAIL}            molatesting18@gmail.com
${ACCOUNTS_MOLA_TESTING18_PASSWORD}         12345678test
${ACCOUNTS_MOLA_TESTING19_EMAIL}            molatesting19@gmail.com
${ACCOUNTS_MOLA_TESTING19_PASSWORD}         12345678test
${ACCOUNTS_MOLA_TESTING20_EMAIL}            molatesting20@gmail.com
${ACCOUNTS_MOLA_TESTING20_PASSWORD}         12345678test
${ACCOUNTS_MOLA_TESTING21_EMAIL}            molatesting21@gmail.com
${ACCOUNTS_MOLA_TESTING21_PASSWORD}         12345678test