*** Settings ***
Resource                ../../Frameworks/Routers.robot

*** Variables ***
# MOLATV TESTER
${ACCOUNT_CINCIN_EMAIL}                     cincin.jati@mola.tv
${ACCOUNT_CINCIN_PASSWORD}                  12345678
${ACCOUNT_PUTRA_EMAIL}                      putra.pratama@mola.tv
${ACCOUNT_PUTRA_PASSWORD}                   admin123
${ACCOUNT_KAMAL_EMAIL}                      kamal.yasha@mola.tv
${ACCOUNT_KAMAL_PASSWORD}                   1234567890
${ACCOUNT_JERRY_EMAIL}                      jerry.hartono@mola.tv
${ACCOUNT_JERRY_PASSWORD}                   password
${ACCOUNT_MIA_EMAIL}                        testmiaakun1@gmail.com
${ACCOUNT_MIA_VALID_PASSWORD}               admin1234
${ACCOUNT_MIA_WRONG_PASSWORD}               123123123
${ACCOUNT_MIA2_EMAIL}                       yeremia.ayunda@mola.tv
${ACCOUNT_MIA2_PASSWORD}                    admin1234
${ACCOUNT_GANGGA_EMAIL}                     reza.gangga@mola.tv
${ACCOUNT_GANGGA_PASSWORD}                  Password01
${ACCOUNT_UNREGISTERED}                     cincincin@mola.tv
${ACCOUNT_UNREGISTERED_PASSWORD}            123123

# MOLATV SUPERMOLA
${ACCOUNT_SUPERMOLA1_EMAIL}                 supermola1@sapisuper.com
${ACCOUNT_SUPERMOLA1_PASSWORD}              sapisuper1
${ACCOUNT_SUPERMOLA1_WRONG_PASSWORD}        sapisuper
${ACCOUNT_SUPERMOLA2_EMAIL}                 supermola2@sapisuper.com
${ACCOUNT_SUPERMOLA2_PASSWORD}              sapisuper2
${ACCOUNT_SUPERMOLA2_WRONG_PASSWORD}        sapisuper
${ACCOUNT_SUPERMOLA3_EMAIL}                 supermola3@sapisuper.com
${ACCOUNT_SUPERMOLA3_PASSWORD}              sapisuper3
${ACCOUNT_SUPERMOLA3_WRONG_PASSWORD}        sapisuper
${ACCOUNT_SUPERMOLA4_EMAIL}                 supermola4@sapisuper.com
${ACCOUNT_SUPERMOLA4_PASSWORD}              sapisuper4
${ACCOUNT_SUPERMOLA5_EMAIL}                 supermola5@sapisuper.com
${ACCOUNT_SUPERMOLA5_PASSWORD}              sapisuper5
${ACCOUNT_SUPERMOLA50_EMAIL}                supermola50@sapisuper.com
${ACCOUNT_SUPERMOLA50_PASSWORD}             sapisuper50

# GOOGLE ACCOUNTS
${ACCOUNT_GOOGLE_EMAIL}                     molatv.tester@gmail.com
${ACCOUNT_GOOGLE_PASSWORD}                  molajaya

# FACEBOOK ACCOUNTS
${ACCOUNT_FACEBOOK_EMAIL}                   cincin.jati+fb@tokopedia.com
${ACCOUNT_FACEBOOK_PASSWORD}                tokopedia

# HBO ACCOUNTS
${ACCOUNTS_HBO_EMAIL}                       t.hbo@mola.tv
${ACCOUNTS_HBO_PASSWORD}                    M0L4h8o!