*** Settings ***
Resource                ../../Frameworks/Routers.robot

*** Variables ***
${text_terms_conditions_title_ketentuan_umum}       css=._1Rq9v > div:nth-of-type(1)
${text_terms_conditions_version_ketentuan_umum}     css=._1Rq9v > div:nth-of-type(2)
${text_terms_conditions_content_ketentuan_umum}     css=._1Rq9v > div:nth-of-type(3)
${text_terms_conditions_title_ketentuan_khusus}     css=._1Rq9v > div:nth-of-type(4)
${text_terms_conditions_version_ketentuan_khusus}   css=._1Rq9v > div:nth-of-type(5)
${text_terms_conditions_content_ketentuan_khusus}   css=._1Rq9v > div:nth-of-type(6)

${text_title_ketentuan_umum}                        A. KETENTUAN UMUM
${text_version_ketentuan_umum}                      : V.1.1/XII.2020
${text_content_ketentuan_umum}                      Ketentuan Umum di bawah ini (“Ketentuan Umum”) harus dibaca sebelum pengunjung maupun pengguna ("Anda") menggunakan Platform Layanan ini. Penggunaan Platform Layanan ini menunjukkan penerimaan, persetujuan dan kepatuhan Anda terhadap Ketentuan Umum ini beserta Kebijakan Privasi dan setiap dokumen lainnya yang terkait.\nUmum\nPT Global Media Visual (“Kami” atau “Perusahaan” atau “MOLA”) adalah suatu perseroan terbatas yang didirikan berdasarkan hukum Negara Republik Indonesia, yang berdomisili hukum di wilayah negara Republik Indonesia, yang dalam hal ini merupakan pemilik, operator dan penyelenggara platform MOLA yang menyediakan layanan konten Over the Top (OTT) melalui desktop website dan mobile website www.mola.tv (“Website MOLA”), mobile apps MOLA pada platfom Android dan iOS (“Mobile Apps MOLA ”), Android TV Apps MOLA (“Android TV Apps MOLA”) dan berbagai akses, media, perangkat dan platform lainnya, baik yang sudah atau akan tersedia di kemudian hari (selanjutnya secara sendiri-sendiri maupun bersama-sama disebut sebagai “Platform Layanan”). Platform Layanan ini terdiri dari Layanan (sebagaimana dijelaskan di bawah ini) dan setiap bagian yang ada di dalam Platform Layanan (di luar Layanan), termasuk namun tidak terbatas pada konten, fitur, foto, gambar, audio, video, teks, source code, dan seluruh teknologi yang melekat kepadanya.\nPlatform Layanan hanya dapat diakses di wilayah Negara Republik Indonesia.\nAkses terhadap Konten pada Website MOLA, Mobile Apps MOLA, dan Android TV Apps MOLA tersedia secara berbayar. Untuk itu, Anda memerlukan jaringan internet dan kuota paket data yang cukup, yang memungkinkan Anda untuk melakukan pembayaran dan dikenakan pemotongan atas pulsa atau kuota paket data yang Anda miliki sehubungan dengan penggunaan atas jaringan internet dan kuota tersebut yang nilainya ditagihkan/dibebankan oleh masing-masing penyedia layanan jasa telekomunikasi yang Anda pergunakan sesuai dengan ketentuan yang ditetapkan oleh masing-masing penyedia layanan jasa telekomunikasi tersebut. Kami tidak bertanggung jawab atas pemotongan pulsa dan/ atau kuota paket data yang Anda miliki sehubungan dengan penggunaan atas jaringan internet dan kuota dalam mengunduh ataupun mengakses Layanan jika Anda tidak memiliki perangkat atau device yang sesuai atau jika Anda telah mengunduh versi yang salah atau tidak kompatibel untuk perangkat atau device Anda.\nDengan mengakses dan menggunakan Platform Layanan, maka Anda menyatakan telah membaca, memahami, menyetujui dan menyatakan patuh terhadap Ketentuan Umum ini dan Kebijakan Privasi. Jika Anda tidak dapat menyetujui Ketentuan Umum ini dan Kebijakan Privasi, baik secara keseluruhan ataupun sebagian, maka Anda tidak diperbolehkan untuk mengakses Platform Layanan ini ataupun menggunakan Layanan yang tersedia. Dengan demikian, Ketentuan Umum ini dan Kebijakan Privasi merupakan perjanjian yang mengikat antara Anda dengan Kami sesuai dengan peraturan perundang-undangan yang berlaku.\nAnda dengan ini menyatakan dan menjamin bahwa Anda adalah orang yang berhak dan cakap untuk mengadakan perjanjian yang mengikat berdasarkan hukum yang berlaku di wilayah Negara Republik Indonesia sehubungan dengan penggunaan Platform Layanan termasuk namun tidak terbatas pada telah berumur 18 (delapan belas) tahun atau lebih, hal mana tidak perlu dibuktikan lebih lanjut oleh Kami. Jika tidak, maka Kami berhak untuk sewaktu-waktu memblokir Akun Anda maupun menghentikan seluruh Layanan yang Anda gunakan.\nKetentuan Umum ini dibuat dalam versi Bahasa Indonesia dan Bahasa Inggris, sehingga terdapat kemungkinan adanya perbedaan pengertian dan/atau penafsiran beberapa teks dalam kedua versi tersebut. Dalam hal terdapat perbedaan sebagaimana dimaksud, maka versi Bahasa Indonesia yang akan berlaku dan mengikat.\nPerubahan\nHarap diketahui bahwa Kami dapat mengubah, memodifikasi, menambah, menghapus dan/ atau mengoreksi (“Perubahan”) Ketentuan Umum ini sewaktu-waktu tanpa pemberitahuan sebelumnya. Untuk itu, Anda dianjurkan untuk membaca dan mempelajari Ketentuan Umum ini secara berkala agar dapat mengetahui adanya Perubahan tersebut. Dengan terus mengakses dan menggunakan Platform Layanan ini setelah Perubahan terhadap Ketentuan Umum ini, Anda sepakat dan menyetujui setiap Perubahan tersebut.\nSetiap Perubahan terhadap Ketentuan Umum ini berlaku menggantikan semua versi sebelumnya, terhitung sejak tanggal Perubahan diterbitkan.\nLingkup Layanan\nMelalui Platform Layanan, Kami menyediakan layanan (i) Paket Berlangganan MOLA; dan (ii) Mola Audience Network; (secara sendiri-sendiri maupun bersama-sama disebut “Layanan”). Anda dapat mempelajari ketentuan khusus pada masing-masing Layanan (“Ketentuan Khusus”) setelah bagian akhir Ketentuan Umum ini.\nKetentuan Khusus tersebut merupakan satu kesatuan dan bagian yang tidak terpisahkan dari Ketentuan Umum ini. Apabila terdapat pertentangan di antara masing-masing Ketentuan Khusus dan Ketentuan Umum ini, maka ketentuan dalam Ketentuan Khusus yang akan berlaku dan mengikat.\nBeberapa definisi dan istilah yang digunakan pada Ketentuan Umum ini juga digunakan pada masing-masing Ketentuan Khusus, sepanjang tidak ditentukan sebaliknya.\nAnda dapat mengakses Layanan melalui Platform Layanan. Namun demikian, tidak seluruh Platform Layanan dapat digunakan dan diakses untuk memperoleh Layanan, melainkan Kami akan menunjuk dari waktu ke waktu, melalui Platform Layanan apa (media, perangkat atau platform apa) masing-masing Layanan dapat diakses oleh Anda.\nHarga, Promosi, Program dan Hadiah\nAnda menyadari bahwa Kami sebagai penyedia Layanan memiliki kewenangan untuk menetapkan harga atas setiap Layanan yang Kami sediakan dalam Platform Layanan. Untuk itu, dengan menggunakan Layanan berarti Anda setuju dengan harga yang Kami tetapkan.\nKami dapat menawarkan harga yang lebih rendah dan/ atau promosi dari waktu ke waktu atas Layanan. Harap diketahui bahwa hal tersebut mungkin memerlukan ketentuan dan persyaratan yang berbeda, misalnya, sehubungan dengan kebijakan pemesanan dan pengembalian dana.\nKami dapat sewaktu-waktu mengadakan suatu program, sayembara atau kegiatan lainnya melalui Platform Layanan (“Program”), baik yang berhubungan secara langsung maupun tidak langsung dengan Layanan yang Kami sediakan. Syarat dan ketentuan masing-masing Program akan Kami tentukan secara sendiri-sendiri maupun bersama-sama.\nUntuk setiap Program, Kami akan menentukan pemenang serta menyediakan hadiah atau sejenisnya bagi pemenang sesuai dengan kebijakan dari Kami sendiri. Pemenang Program mungkin akan dikenakan biaya atau pajak tertentu atas hadiah yang diperolehnya.\nDengan mengikuti Program, berarti Anda telah membaca, memahami dan setuju untuk mematuhi seluruh syarat dan ketentuan pada Program terkait.\nPendaftaran Akun Anda\nUntuk tujuan pendaftaran akun Anda (“Akun Anda”), Kami akan mengumpulkan dan memproses informasi pribadi Anda, termasuk namun tidak terbatas pada nama, alamat surat elektronik (surel), dan nomor telepon genggam Anda pada saat Anda melakukan pendaftaran. Anda harus menyediakan informasi-informasi tersebut secara lengkap, akurat dan terkini. Anda dengan ini setuju untuk menyediakan kepada Kami bukti identitas diri yang mungkin Kami minta dengan alasan yang jelas.\nDengan melakukan pendaftaran, maka Anda menyatakan telah: (a) Mengisi data dengan benar, lengkap, akurat dan terkini tentang diri Anda sesuai dengan yang Kami minta; (b) Melakukan pembaruan/ up date data jika terjadi perubahan data pribadi Anda untuk menjaga keakuratan dan kekinian data Anda; (c) Menyetujui penggunaan dan pengelolaan data pribadi Anda oleh Kami, termasuk namun tidak terbatas pada pengungkapan kepada lembaga pemerintah dan instansi sepanjang diperlukan dan dilandasi oleh hukum dan ketentuan peraturan perundang-undangan yang berlaku, dan apabila menurut keyakinan Kami bahwa penggunaan Anda melanggar hukum dan ketentuan peraturan perundang-undangan yang berlaku; (d) Melindungi hak-hak Kami sehubungan dengan hak kekayaan intelektual dan hak-hak lainnya yang melekat pada Kami sehubungan dengan Paket Berlangganan; (e) Mematuhi seluruh ketentuan hukum yang berlaku di wilayah Negara Republik Indonesia; dan (f) Sebelum melakukan pendaftaran, Anda sudah memastikan ke MOLA Customer Support bahwa perangkat atau device (mobile phone, tab, dan sejenisnya) yang Anda gunakan kompatibel/ mendukung penggunaan Platform Layanan dan Layanan, dengan melakukan konfirmasi ke MOLA Customer Support melalui layanan pelanggan live chat dengan MOLA Customer Support di Mobile Apps MOLA; dan/ atau direct message ke akun Instagram official MOLA: @molatv.sport untuk selanjutnya memastikan bahwa Anda telah mendapatkan konfirmasi tertulis dari Kami terkait hal tersebut.\nAnda tidak dapat mengalihkan atau memindahkan Akun Anda kepada pihak lain manapun dengan alasan apapun.\nKami memiliki seluruh hak untuk memblokir sementara, ataupun secara permanen, menghapus, menonaktifkan Akun Anda maupun menangguhkan dan/ atau menghentikan akses Anda terhadap Layanan atas kebijakan Kami sendiri dan untuk sebab apapun tanpa sebelumnya memberikan alasan atas pemblokiran, penghapusan atau penonaktifan Akun Anda tersebut. Alasan dari pemblokiran, penghapusan, atau penonaktifan Akun Anda, termasuk namun tidak terbatas kepada:\nPelanggaran atau tidak patuh terhadap Ketentuan Umum, Kebijakan Privasi, Ketentuan Khusus ini maupun ketentuan perundang-undangan yang berlaku;\nPenipuan atau pencurian (atau indikasi atau sangkaan penipuan atau pencurian);\nKecurigaan adanya tindak kriminal atau pelanggaran (fraud);\nTindakan pelanggaran terhadap Hak Kekayaan Intelektual yang menjadi hak Kami sebagaimana dimaksud dalam Butir 8 Ketentuan Umum ini, termasuk namun tidak terbatas pada pendistribusian ulang konten-konten yang ada dalam Platform Layanan, baik sebagian maupun seluruhnya melalui media apapun di area umum atau area komersial tanpa ijin tertulis sebelumnya dari Kami, baik untuk tujuan komersial maupun tujuan lainnya;\nAnda dan/ atau pihak lain, yang berdasarkan pertimbangan Kami akan mengakibatkan kerugian dan/ atau kerusakan terhadap Kami, afiliasi Kami maupun pihak ketiga yang terikat perjanjian dengan Kami;\nBerdasarkan pertimbangan Kami, Platform Layanan dan/ atau Layanan disalahgunakan untuk melakukan pelanggaran terhadap ketentuan hukum yang berlaku di wilayah Republik Indonesia yang dilakukan oleh Anda dan/ atau pihak ketiga;\nAnda memberikan informasi yang tidak akurat, salah atau menyesatkan;\nMelakukan perbuatan yang tidak pantas, ancaman, atau hinaan terhadap MOLA maupun pihak lainnya yang dapat mempengaruhi reputasi dan nama baik MOLA;\nMenolak memberikan informasi yang Kami perlukan untuk keperluan pendaftaran Akun Anda;\nAdanya gangguan teknis yang mempengaruhi sistem dan tata kelola internal MOLA;\nAnda termasuk ke dalam “daftar hitam” atau “daftar pengamatan” oleh pemerintah atau organisasi international;\nAdanya ketentuan yang mewajibkan hal tersebut berdasarkan ketentuan hukum yang berlaku.\nPeringatan tertulis mungkin akan Kami berikan sehubungan dengan pelanggaran dan ketidakpatuhan Anda terhadap ketetuan di atas, melalui surel atau media lainnya yang Kami tentukan dari waktu ke waktu.\nKerahasiaan Akun Anda\nAnda wajib memastikan bahwa perangkat atau device yang digunakan untuk mengakses dan melakukan login menggunakan Akun Anda pada Platform Layanan ini berada di bawah penguasaan Anda. Untuk dapat mengakses Layanan, Anda juga bertanggung jawab sendiri untuk memastikan perangkat atau device Anda kompatibel/ mendukung untuk mengakses Platform Layanan, serta senantiasa menjaga perangkat atau device Anda dari gangguan terhadapnya yang mungkin timbul, termasuk namun tidak terbatas pada gangguan koneksi internet, malware dan virus, berkurangnya RAM dan memori, serta penumpukan history dan cache. Untuk itu, Anda membebaskan Kami dari segala resiko dan kerugian yang timbul dan mungkin timbul akibat kelalaian Anda sehubungan dengan perangkat atau device yang Anda gunakan.\nAnda wajib menjaga keamanan dan kerahasiaan kata sandi Akun Anda dan identifikasi yang Kami sediakan untuk Anda sehubungan dengan Akun Anda. Untuk itu, dalam hal terdapat pengungkapan atas kata sandi Anda dalam hal apapun juga, yang menyebabkan adanya penggunaan yang tidak sah atas akun atau identitas Anda, maka tindakan penggunaan Platform Layanan dari Akun Anda yang tidak sah tersebut akan tetap dianggap sebagai tindakan yang sah oleh Anda, dan Kami akan menindaklanjuti setiap tindakan yang dilakukan oleh Akun Anda tersebut. Anda dengan ini menyatakan untuk melepaskan Kami dari tanggung jawab atas setiap kerugian atau kerusakan yang timbul atas penyalahgunaan Akun Anda tersebut.\nJika Anda tidak lagi mempunyai kontrol atas Akun Anda atau Anda mengetahui Akun Anda telah diretas, maka Anda dibutuhkan untuk secepatnya memberitahukan kepada Kami (misalnya, Akun Anda diretas dengan cara apapun atau perangkat atau device Anda dicuri), sehingga Kami dapat memblokir sementara dan/ atau menonaktifkan Akun Anda sebagaimana diperlukan.\nAnda menyadari bahwa kerahasiaan Akun Anda pada Platform Layanan ini merupakan tanggung jawab Anda sepenuhnya. Untuk itu, Kami menyarankan Anda untuk selalu me-log-out Akun Anda setiap setelah penggunaan dan senantiasa mengganti kata sandi yang Anda gunakan untuk Akun Anda secara berkala.\nPembatasan Penggunaan\nAnda dengan ini setuju untuk tidak menggunakan Platform Layanan, termasuk setiap Layanan untuk:\nkegiatan yang tidak sah atau melanggar hukum;\nkegiatan dengan tujuan komersial dalam bentuk apapun; dan/ atau\nkegiatan yang dapat merugikan MOLA, baik secara material maupun immaterial.\nAnda setuju untuk tidak berupaya, membuat, mencari, menggunakan atau mengirim sarana secara otomatis, manual atau bentuk lain dari teknologi untuk mengumpulkan atau mendapatkan informasi dari Platform Layanan, atau dengan cara lain untuk berinteraksi baik secara langsung maupun tidak langsung dengan Platform Layanan.\nAnda setuju bahwa Anda tidak akan menggunakan peralatan apa pun, perangkat lunak, atau teknologi lainnya yang mungkin menghambat atau berusaha menghalangi pengoperasian Platform Layanan ini.\nKami dapat melakukan tindakan yang tegas atas pelanggaran Anda terhadap ketentuan ini, termasuk namun tidak terbatas pada pemblokiran Akun dan penghentian akses Anda terhadap Layanan maupun Platform Layanan. Kami juga berhak mengajukan gugatan secara perdata untuk jumlah keseluruhan kerusakan dan kerugian yang diderita akibat pelanggaran atas ketentuan ini. Anda dengan ini mengetahui dan menyadari bahwa pelanggaran atas ketentuan ini juga merupakan suatu tindakan pidana yang dapat diproses secara hukum.\nHak Kekayaan Intelektual\nSemua Hak Kekayaan Intelektual dalam Platform Layanan ini dimiliki oleh Kami, afiliasi Kami dan/ atau pihak ketiga yang terikat kerjasama dengan Kami. Semua informasi dan bahan, termasuk namun tidak terbatas pada, nama domain, konten, perangkat lunak, teks, data, grafik, citra, gambar, suara, video, merek dagang, logo, simbol, ikon, kode html, kode lainnya, hak kekayaan intelektual lainnya dalam Platform Layanan ini dilarang untuk dipublikasikan, dimodifikasi, disalin, direproduksi, digandakan atau diubah dengan cara apa pun tanpa izin yang dinyatakan secara tertulis oleh Kami.\nDengan demikian, Kami menjamin bahwa Kami adalah pemilik dan/ atau pemegang hak/ lisensi atas Platform Layanan dan Layanan dan konten lainnya yang tersedia di dalam Platform Layanan.\nAnda dengan ini menyadari bahwa Hak Kekayaan Intelektual yang dimiliki oleh Kami, afiliasi Kami dan/ atau pihak ketiga yang terikat kerjasama dengan Kami, dilindungi secara tegas oleh hukum dan peraturan perundang-undangan.\nTidak ada ketentuan di dalam Ketentuan Umum ini yang dapat ditafsirkan sebagai pemberian maupun pengalihan hak/ lisensi atas Hak Kekayaan Intelektual apapun kepada Anda maupun pihak lainnya, baik sebagian maupun seluruhnya, baik tersirat maupun tersurat, untuk menggunakan, memiliki, menyalin, mereproduksi, mempublikasikan, mengeksploitasi, mendistribusikan, menjual, mengalihkan, menampilkan di muka umum, membuat ulang, mentransmisikan, memindahkan, menyiarkan, membongkar bagian manapun, memodifikasi dan/ atau melakukan hal-hal lainnya yang dapat mengurangi hak-hak yang terkandung dalam Hak Kekayaan Intelektual sebagaimana dimaksud, kecuali dinyatakan lain secara tegas di dalam Ketentuan Umum ini. Penggunaan Hak Kekayaan Intelektual oleh pihak ketiga dari Platform Layanan ini tidak dianggap sebagai suatu rekomendasi atau pemberian sponsor terhadap Platform Layanan oleh pihak ketiga. Anda dengan ini menerima dan menyetujui bahwa mengunduh setiap bagian apapun di dalam Hak Kekayaan Intelektual tidak memberikan Anda hak atas Hak Kekayaan Intelektual tersebut.\nAnda tidak boleh membuat link, melakukan screen capture, scrapping, maupun data crawling ke Platform Layanan tanpa adanya persetujuan tertulis sebelumnya dari Kami. Hal-hal tersebut dianggap sebagai pelanggaran Hak Kekayaan Intelektual milik Kami, afiliasi Kami dan/ atau pihak ketiga yang terikat kerjasama dengan Kami.\nSehubungan dengan Hak Kekayaan Intelektual milik afiliasi Kami dan/ atau pihak ketiga yang terikat kerjasama dengan Kami melalui Platform Layanan, Anda menyadari bahwa Kami tidak memiliki kewenangan apapun terhadap hak cipta, seluruh proses penciptaan dan materi yang terkandung di dalamnya. Untuk itu, Anda berjanji melepaskan tanggung jawab Kami dari kerusakan dan kerugian yang timbul dan mungkin Anda derita sehubungan dengan hak cipta, proses penciptaan dan materi yang terkandung di dalam Hak Kekayaan Intelektual milik afiliasi Kami dan/ atau pihak ketiga yang terikat kerjasama dengan Kami.\nKami dapat melakukan tindakan yang tegas atas pelanggaran Anda terhadap ketentuan ini, termasuk namun tidak terbatas pada pemblokiran Akun dan penghentian akses Anda terhadap Layanan maupun Platform Layanan. Kami juga berhak mengajukan gugatan secara perdata untuk jumlah keseluruhan kerusakan dan kerugian yang diderita akibat pelanggaran atas ketentuan ini. Anda dengan ini mengetahui dan menyadari bahwa pelanggaran atas ketentuan ini juga merupakan tindakan pidana yang dapat diproses secara hukum.\nKewajiban Anda\nDalam mengakses dan menggunakan Platform Layanan dan Layanan yang terkandung di dalamnya, Anda wajib mematuhi Ketentuan Umum ini, Kebijakan Privasi, Ketentuan Khusus yang terkait dan seluruh peraturan perundang-undangan yang berlaku yang relevan dengan penggunaan Platform Layanan dan Layanan.\nPada fitur tertentu dalam Platform Layanan, seperti namun tidak terbatas pada konten dewasa dan games tertentu, Anda wajib memperhatikan dan memenuhi kriteria umur yang disyaratkan pada fitur tersebut serta memperhatikan berbagai dampak yang mungkin timbul akibat dari akses terhadap fitur tersebut, termasuk namun tidak terbatas pada dampak sosial dan psikologis. Anda bertanggung jawab sendiri dan membebaskan Kami dari seluruh akibat yang timbul atas kelalaian Anda terhadap ketentuan ini.\nPenggunaan Platform Layanan dan Layanan yang tidak sesuai dengan Ketentuan Umum ini, Kebijakan Privasi dan Ketentuan Khusus mungkin dapat mengakibatkan Platform Layanan maupun Layanan tidak berfungsi sebagaimana mestinya. Terhadap hal tersebut Anda melepaskan tanggung jawab Kami dari kerusakan dan kerugian yang mungkin timbul yang diderita oleh Anda dan pihak ketiga.\nDisclaimer\nAnda dengan ini menyatakan untuk dan setuju bahwa sejauh mana diizinkan oleh hukum yang berlaku:\nPlatform Layanan dan Layanan diberikan berdasarkan "sebagaimana adanya" dan "sebagaimana tersedia". Kami dengan ini menyatakan secara tegas bahwa Kami tidak membuat garansi atau jaminan apa pun, baik secara tersurat maupun tersirat, sehubungan dengan hal- hal sebagai berikut:\nPlatform Layanan dan Layanan dapat memenuhi kebutuhan Anda atau akan selalu dapat diakses/ digunakan;\nPenayangan konten pada Platform Layanan dan Layanan selalu tepat waktu sesuai jadwal dan dapat terselenggara tanpa gangguan, termasuk namun tidak terbatas yang diakibatkan oleh kondisi Force Majure sebagaimana ditentukan dalam Ketentuan Umum ini;\nPlatform Layanan dan Layanan patut atau layak untuk ditawarkan dan/ atau diperjualbelikan dan kecocokan untuk tujuan tertentu;\nKualitas setiap informasi, materi, produk, fitur-fitur ataupun hal lainnya yang disajikan dalam Platform Layanan dan Layanan yang dibeli atau diperoleh oleh Anda memenuhi harapan Anda;\nKualitas setiap informasi, materi, produk, fitur-fitur ataupun hal lainnya yang disajikan dalam Platform Layanan dan Layanan yang dibeli atau diperoleh oleh Anda memberikan kepuasan yang cukup bagi Anda.\nUntuk itu, Kami tidak dapat dikenakan tindakan apapun atau bertanggung jawab atas hal apapun sehubungan dengan hal tersebut.\nKami tidak menjamin bahwa: (i) fungsi, layanan dan fitur keamanan yang disediakan dalam Platform Layanan ini tidak akan terganggu atau bebas dari kesalahan; (ii) kesalahan atau kegagalan akan diperbaiki; dan (iii) Platform Layanan atau server memberikan layanan yang bebas dari virus, malware atau komponen berbahaya lainnya;\nKami tidak menjamin Platform Layanan dan Layanan bebas dari sumber materi yang jahat, tidak senonoh atau kontroversial; dan\nKami tidak bertanggung jawab atas setiap masalah atau gangguan teknis dari perangkat/ device, jaringan atau jalur telepon, sistem online komputer, server, penyedia jasa internet, peralatan komputer, piranti lunak, atau apapun termasuk kerusakan pada komputer Anda atau komputer siapapun sebagai akibat dari penggunaan Platform Layanan dan Layanan. Dengan demikian, Anda mengetahui dan menyetujui bahwa tiap kepercayaan terhadap atau penggunaan informasi dan/ atau konten yang tersedia dalam Platform Layanan dan Layanan seluruhnya adalah resiko Anda sendiri.\nBatasan Tanggung Jawab\nKami tidak akan bertanggung jawab atas setiap kerugian atau kerusakan, baik langsung atau tidak langsung, akibat dari atau terhubung ke penggunaan Anda terhadap Platform Layanan dan Layanan, termasuk namun tidak terbatas pada cedera pribadi, kematian, kerusakan khusus, insidental, hukuman atau kerusakan akibat atau kerugian ekonomi lainnya, meskipun Kami telah diberitahu tentang kemungkinan kerugian atau kerusakan yang mungkin terjadi. Perbaikan satu-satunya yang tersedia bagi Anda adalah penghentian penggunaan Platform Layanan dan Layanan.\nGanti Rugi\nAnda dengan ini memberi perlindungan hukum dan membebaskan Kami, afiliasi Kami maupun pihak ketiga yang terikat kerjasama dengan Kami, termasuk namun tidak terbatas pada karyawan, direktur, komisaris, konsultan, penasehat, agen dan subkontraktor Kami, afiliasi Kami maupun pihak ketiga yang terikat kerjasama dengan Kami, terhadap seluruh dan setiap klaim, tuntutan maupun gugatan atas resiko dan kerugian yang timbul yang diajukan oleh pihak ketiga manapun sebagai akibat dari penggunaan Anda terhadap Platform Layanan maupun Layanan di dalamnya dan/ atau pelanggaran atas Ketentuan Umum, Kebijakan Privasi, Ketentuan Khusus yang relevan maupun ketentuan perundang-undangan yang berlaku, termasuk namun tidak terbatas pada biaya hukum yang timbul untuk melindungi kepentingan Kami, afiliasi Kami maupun pihak ketiga yang terikat dengan perjanjian dengan Kami.\nPenghentian Platform Layanan Perusahaan\nKami memiliki kebijaksanaan tunggal dan penuh untuk menangguhkan dan/ atau menghentikan Platform Layanan ini dan/ atau bagian dari Platform Layanan, termasuk Layanan yang disediakan dalam Platform Layanan ini, dan/ atau penggunaan Platform Layanan dan/ atau Layanan, atau bagiannya, kapan saja dengan alasan apa pun tanpa pemberitahuan sebelumnya kepada Anda.\nDalam hal terjadi penangguhan dan/ atau penghentian, Anda tetap terikat oleh kewajiban dalam Ketentuan Umum ini, Kebijakan Privasi, Ketentuan Khusus yang relevan, termasuk namun tidak terbatas pada ketentuan mengenai jaminan, ganti rugi, pelepasan dan pembatasan kewajiban yang telah Anda sepakati.\nKami tidak akan bertanggung jawab kepada Anda atau pihak ketiga mana pun atas penangguhan dan/ atau penghentian akses maupun penggunaan Anda ke Platform Layanan maupun Layanan.\nKetentuan Pengembalian Dana (“Refund”)\nBahwa sehubungan dengan Layanan yang tersedia, Kami berdasarkan kebijakan penuh yang Kami miliki, dapat memberikan Refund kepada Anda sesuai dengan ketentuan pemberian Refund yang berlaku pada tiap-tiap/ masing-masing Layanan yang Kami sediakan.\nPrivasi\nKami menghargai kerahasiaan Anda. Kami akan berusaha keras untuk mematuhi peraturan perundang-undangan mengenai perlindungan data pribadi yang berlaku saat melakukan kewajiban berdasarkan Ketentuan Umum ini dan Ketentuan Khusus. Sebuah dokumen Kebijakan Privasi yang terpisah mengatur hak dan kewajiban Kami dan Anda dalam kaitannya dengan privasi, tersedia di sini.\nHukum yang Mengatur\nKetentuan Umum ini tunduk dan ditafsirkan berdasarkan hukum yang berlaku di wilayah Negara Republik Indonesia.\nKetentuan Lain-lain\nKeterpisahan. Apabila terdapat satu atau lebih persyaratan, peraturan atau ketentuan yang terdapat dalam Ketentuan Umum ini menjadi tidak dapat dilaksanakan, atau menjadi tidak berlaku/ sah, atau melanggar hukum yang berlaku, atau adanya suatu peraturan perundang-undangan maupun putusan pengadilan yang melarang pemberlakuannya, maka persyaratan, peraturan atau ketentuan yang lainnya tetap berlaku dan mengikat para pihak.\nForce Majeure. Yang dimaksud dengan Force Majeure dalam Ketentuan Umum ini adalah peristiwa atau keadaan yang terjadi di luar kuasa atau kehendak Kami untuk mengendalikannya, termasuk namun tidak terbatas pada signal siaran mengalami gangguan cuaca, bencana alam, bencana ruang angkasa, gangguan layanan internet, kontaminasi radioaktif, pemberontakan, penyanderaan, huru-hara, perang, epidemik, pandemik, wabah penyakit, keputusan dan/atau kebijakan pemerintah terkait hal-hal tersebut di atas, yang terjadi di Negara Republik Indonesia dan di belahan dunia lainnya yang secara langsung maupun tidak langsung mempengaruhi kemampuan Kami untuk melaksanakan tugas dan tanggung jawab Kami, termasuk namun tidak terbatas pada penyediaan Platform Layanan dan Layanan. Anda melepaskan tanggung jawab Kami dan tidak akan menuntut apapun kepada Kami, atas keterlambatan atau kegagalan dalam menyediakan Platform Layanan dan Layanan yang disebabkan oleh Force Majeure.\nPengalihan. Anda tidak diperkenankan untuk mengalihkan sebagian maupun seluruh kewajiban Anda berdasarkan Ketentuan Umum ini, Kebijakan Privasi maupun Ketentuan Khusus kepada pihak lainnya, baik sebagian maupun seluruhnya, tanpa sepengetahuan dan persetujuan tertulis terlebih dahulu dari Kami.
${text_title_ketentuan_khusus}                      B. KETENTUAN KHUSUS
${text_version_ketentuan_khusus}                    : V.1.1/XII.2020
${text_content_ketentuan_khusus}                    Paket Berlangganan MOLA Ketentuan khusus paket berlangganan MOLA ini (“Ketentuan Paket Berlangganan”) adalah ketentuan penggunaan Layanan Berlangganan MOLA yang merupakan satu kesatuan tidak terpisahkan dan tunduk pada Ketentuan Umum dan Kebijakan Privasi.\nPersetujuan\nPaket Berlangganan MOLA (“Paket Berlangganan”) merupakan layanan yang disediakan MOLA, dimana Anda dapat mengakses berbagai konten yang disediakan di dalam Platform Layanan, termasuk namun tidak terbatas pada pertandingan olah raga dan berbagai jenis film, baik film lepas maupun serial dalam bentuk live dan on-demand. Paket Berlangganan dapat diakses pada Platform Layanan yang ditunjuk oleh Kami yang diinformasikan dari waktu ke waktu, hanya bagi Anda yang telah mendaftar dan melakukan pembelian Paket Berlangganan (“Pelanggan Layanan”). Harap membaca Ketentuan Paket Berlangganan ini dengan seksama. Dengan mengakses dan/ atau menggunakan Paket Berlangganan, Anda setuju untuk mematuhi setiap dan seluruh Ketentuan Paket Berlangganan ini. Jika Anda tidak menyetujui Ketentuan Paket Berlangganan ini baik sebagian maupun seluruhnya, maka Anda tidak diperkenankan untuk menggunakan dan/ atau mengakses Paket Berlangganan.\nTata Cara Berlangganan\nPaket Berlangganan mengharuskan Anda untuk melakukan pendaftaran dengan memasukkan data pribadi Anda, sesuai dengan ketentuan dalam Ketentuan Umum. Dengan melakukan pembelian Paket Berlangganan, Anda menyatakan telah memastikan ke MOLA Customer Support bahwa perangkat atau device (mobile phone, tab, dan sejenisnya) yang Anda gunakan kompatibel atau mendukung penggunaan Paket Berlangganan, dengan melakukan konfirmasi ke MOLA Customer Support melalui layanan pelanggan live chat dengan MOLA Customer Support di Mobile Apps MOLA; dan/ atau direct message ke akun Instagram official MOLA: @molatv.sport untuk selanjutnya memastikan bahwa Anda telah mendapatkan konfirmasi tertulis dari MOLA Customer Support terkait hal tersebut. Setelah melakukan pendaftaran, Anda dapat melakukan login/ mengakses Paket Berlangganan menggunakan akun email yang Anda gunakan pada saat pendaftaran.\nPembayaran\nApabila Anda melakukan pembelian Paket Berlangganan maka Anda akan dikenakan biaya sesuai dengan harga Layanan tersebut yang ditetapkan pada Platform Layanan dari waktu ke waktu. Harap diketahui bahwa Kami dapat mengubah, memodifikasi, dan/ atau mengoreksi ketentuan harga Paket Berlangganan melalui Platform Layanan sewaktu-waktu. Kami menerima pembayaran dengan menggunakan beberapa metode, termasuk namun tidak terbatas pada kartu kredit, virtual account dan transfer. Namun demikian, terdapat kemungkinan bahwa untuk suatu waktu tertentu, hanya metode pembayaran tertentu saja yang dapat dipergunakan untuk melakukan pembelian Paket Berlangganan. Metode pembayaran yang tersedia dikelola oleh pihak ketiga yang bekerjasama secara resmi dengan Kami (“Penyedia Jasa Pembayaran”). Untuk itu, dalam hal terdapat kegagalan dalam proses pembayaran yang terjadi karena kesalahan sistem pada Penyedia Jasa Pembayaran, maka Anda melepaskan tanggung jawab Kami dari resiko dan kerugian yang timbul dan mungkin timbul karenanya. Anda dengan ini menyadari bahwa pembayaran yang telah Anda lakukan mungkin memerlukan waktu lebih lama untuk proses konfirmasi, rekonsiliasi atau sejenisnya dengan Penyedia Jasa Pembayaran, sehingga membuat Anda tidak dapat segera memperoleh layanan dalam Paket Berlangganan. Dalam hal Anda mengalami kendala tersebut, Anda dipersilahkan untuk menghubungi MOLA Customer Support sebagaimana disebutkan dalam Butir 2) Ketentuan Paket Berlangganan ini. Seluruh pembelian yang telah Anda lakukan tidak dapat dibatalkan dan dikembalikan, kecuali secara tegas ditentukan sebaliknya dalam Ketentuan Paket Berlangganan ini.\nPenggunaan\nAnda bertanggung jawab sepenuhnya untuk setiap aktivitas yang dilakukan dengan menggunakan Akun Anda, termasuk tetapi tidak terbatas pada penggunaan pulsa, kuota, jaringan internet dan biaya yang ditimbulkan pada saat mengakses Paket Berlangganan, setiap risiko dan/ atau kerugian yang timbul sebagai akibat dari penyalahgunaan oleh Anda dan/ atau pihak ketiga yang didasarkan pada alasan dan/ atau sebab apapun sebagai akibat langsung maupun tidak langsung dari penggunaan Paket Berlangganan, dan dengan ini Anda membebaskan Kami dari segala tuntutan, klaim dan gugatan yang mungkin timbul dalam bentuk apapun dan dari pihak manapun. Paket Berlangganan tidak merepresentasikan atau mengesahkan keakurasian atau reliabilitas dari informasi, konten atau layanan yang tersedia pada daftar direktori tersebut. Anda di sini mengakui bahwa mempercayai setiap informasi, konten, fitur atau layanan yang tersedia pada daftar direktori tersebut merupakan resiko Anda sendiri. Anda juga mengakui bahwa beberapa konten dan layanan yang terdapat di dalam dalam Paket Berlangganan ini tidak ditujukan untuk digunakan oleh anak-anak berusia di bawah 13 tahun. Bahwa dengan ini Anda juga menyatakan bersedia untuk menerima setiap informasi produk maupun informasi lainnya yang dapat disampaikan melalui Platform Layanan. Apabila Anda tidak setuju ataupun tidak dapat menerima hal tersebut, maka Anda diperkenankan untuk berhenti menggunakan Paket Berlangganan yang terdapat pada Platform Layanan. Konten dan layanan yang terdapat di dalam Paket Berlangganan disediakan oleh Kami, afiliasi Kami dan/ atau pihak ketiga yang terikat kerjasama dengan Kami, yang memiliki syarat dan ketentuan penggunaan masing-masing. Kualitas layanan streaming atas Paket Berlangganan yang Anda gunakan sesuai dengan bandwith internet yang Anda miliki.\nPemilik Hak atas Konten\nBahwa konten dan layanan yang terdapat dalam Platform Layanan, dan dalam Paket Berlangganan, termasuk tetapi tidak terbatas kepada teks, logo, suara, foto grafis, dan materi lain yang terkandung di dalamnya dilindungi oleh hukum terkait hak cipta, hak merek, hak paten, dan hak atas kekayaan intelektual lainnya, dimana Kami merupakan pemilik dan/ atau pemegang lisensi yang sah atas hak tersebut. Setiap pelanggaran terhadap hak-hak tersebut di atas merupakan wanprestasi dan suatu perbuatan melawan hukum. Menggunakan Paket Berlangganan tidak berarti memindahkan atau mengalihkan kepemilikan hak kekayaan intelektual atas konten atau informasi yang Anda akses. Konten dalam Paket Berlangganan bisa digunakan oleh Anda hanya untuk kebutuhan Anda sendiri dan bukan untuk tujuan komersil.\nPembatalan/ Refund\nAnda dengan ini menyadari bahwa: Konten yang ada dalam Platform Layanan dan Paket Berlangganan merupakan konten yang Kami produksi sendiri, Kami peroleh dari afiliasi Kami maupun dari pihak ketiga yang terikat kerjasama dengan Kami; dan Penyelenggaraan kegiatan untuk memproduksi konten bergantung pada situasi dan kondisi di lokasi secara global, dimana dimungkinkan bagi pihak ketiga tersebut untuk menunda atau membatalkan kegiatan sebagaimana dimaksud. Penundaan dan pembatalan dapat terjadi karena peristiwa termasuk namun tidak terbatas pada kondisi Force Majeure. Dengan demikian, Kami tidak memiliki kendali atas terselenggaranya suatu kegiatan tersebut dan akses Kami terhadap konten sebagaimana dimaksud. Akibat dari penundaan dan pembatalan tersebut, Kami memiliki kewenangan untuk mengakhiri Paket Berlangganan baik sebagian maupun keseluruhan. Untuk itu, Kami dengan kebijakan Kami sendiri dapat mengembalikan bagian dari pembayaran yang telah Anda berikan kepada Kami, melalui metode dan dalam waktu yang Kami tentukan sebagaimana relevan, dengan pemberitahuan tertulis kepada Anda.\nPenggunaan untuk Tujuan Tidak Sah dan Terlarang\nAnda tidak diperkenankan untuk membahayakan, mengubah atau memodifikasi Paket Berlangganan (termasuk tetapi tidak terbatas kepada teks, logo, suara, foto grafis, maupun materi lain yang terkandung di dalamnya) atau mencoba untuk membahayakan, mengubah atau memodifikasi Paket Berlangganan dengan cara apapun. Kami berhak melarang Anda untuk menggunakan atau mengakses Paket Berlangganan lebih lanjut jika perangkat atau device yang Anda gunakan tidak kompatibel/ mendukung atau tidak sah atau untuk tujuan lain selain daripada tujuan yang dimaksud untuk penggunaan Paket Berlangganan ini. Anda berjanji bahwa Anda hanya akan menggunakan Paket Berlangganan sesuai dengan ketentuan yang Kami berlakukan. Anda dilarang untuk membagi Paket Berlangganan dengan pihak lain manapun. Pelanggaran terhadap ketentuan ini memberikan kewenangan kepada Kami untuk menghapus, menonaktifkan Akun Anda maupun menangguhkan dan/ atau menghentikan akses Anda terhadap Layanan atas kebijakan Kami sendiri. Sesuai dengan kondisi penggunaan Anda, Anda menjamin kepada Kami bahwa Anda tidak akan menggunakan Paket Berlangganan untuk tujuan apapun yang tidak sah dan/ atau dilarang berdasarkan Ketentuan Umum, Kebijakan Privasi, Ketentuan Paket Berlangganan ini dan ketentuan perundang-undangan yang berlaku.\nPerubahan Layanan\nUntuk memberikan pengalaman yang baik bagi Anda, modifikasi, perubahan dan perbaikan akan dilakukan secara periodik pada bagian-bagian di dalam Platform Layanan maupun Layanan. Paket Berlangganan mungkin akan mengalami perbaikan dan/ atau perubahan sewaktu-waktu yang mengakibatkan Platform Layanan dan Paket Berlangganan tidak dapat diakses untuk sementara waktu, termasuk namun tidak terbatas karena proses maintenance, interupsi telekomunikasi, dan lainnya. Kami juga senantiasa memperbaharui dan meningkatkan Paket Berlangganan dari waktu ke waktu. Untuk itu, Kami mungkin mengurangi, menangguhkan atau bahkan mematikan bagian atau fitur tertentu, dengan dan/ atau tanpa pemberitahuan sebelumnya. Layanan (beserta pemilik, supplier, konsultan, pengiklan, affiliasi, rekanan, pekerja, atau entitas terkait) tidak akan dapat dikenakan tuntutan oleh Anda atau pihak ketiga manapun untuk mengubah atau menghentikan beberapa atau semua konten, informasi, software, produk, fitur dan layanan yang diterbitkan pada Platform Layanan ini, kecuali dalam hal konten, informasi, software, produk, fitur dan layanan sebagaimana dimaksud dapat dibuktikan sebagai Hak Atas Kekayaan Intelektual milik Anda atau pihak ketiga tersebut.
# Use this site to update text -> https://www.gillmeister-software.com/online-tools/text/remove-line-breaks.aspx
# Replace line breaks with: \n
# Mark check on Trim lines
# Don't mark check keep emtpy lines

*** Keywords ***
Verify User Can Open Syarat Dan Ketentuan Page
    Wait Until Element Is Visible                   ${text_terms_conditions_title_ketentuan_umum}
    Element Should Contain                          ${text_terms_conditions_title_ketentuan_umum}               ${text_title_ketentuan_umum}
    Element Should Contain                          ${text_terms_conditions_version_ketentuan_umum}             ${text_version_ketentuan_umum}
    Element Should Contain                          ${text_terms_conditions_content_ketentuan_umum}             ${text_content_ketentuan_umum}

    Wait Until Element Is Visible                   ${text_terms_conditions_title_ketentuan_khusus}
    Scroll To Element                               ${text_terms_conditions_title_ketentuan_khusus}
    Element Should Contain                          ${text_terms_conditions_title_ketentuan_khusus}             ${text_title_ketentuan_khusus}
    Element Should Contain                          ${text_terms_conditions_version_ketentuan_khusus}           ${text_version_ketentuan_khusus}
    Element Should Contain                          ${text_terms_conditions_content_ketentuan_khusus}           ${text_content_ketentuan_khusus}

